{
  "name": "tc-notification-server",
  "version": "1.0.0",
  "description": "TOPCODER NOTIFICATIONS SERIES - NOTIFICATIONS SERVER",
  "main": "./index.js",
  "scripts": {
    "start": "node connect/connectNotificationServer",
    "startAPI": "node index-api",
    "startConsumer": "node consumer",
    "lint": "eslint *.js src config test connect",
    "lint:fix": "eslint *.js --fix src config test connect",
    "postinstall": "npm run build",
    "build": "gulp build",
    "watch": "gulp watch",
    "reset:db": "node tools/resetDb.js"
  },
  "author": "TCSCODER",
  "license": "none",
  "devDependencies": {
    "browser-sync": "^2.24.5",
    "eslint": "^2.8.0",
    "eslint-config-airbnb-base": "^1.0.1",
    "eslint-plugin-import": "^1.5.0",
    "gulp": "^3.9.1",
    "gulp-dest": "^0.2.3",
    "gulp-inline-css": "^3.2.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "bluebird": "^3.5.1",
    "body-parser": "^1.15.2",
    "co": "^4.6.0",
    "config": "^1.21.0",
    "console.history": "^1.5.0",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "get-parameter-names": "^0.3.0",
    "gulp-inline-source": "^3.2.0",
    "gulp-replace": "^1.0.0",
    "gulp-smoosher": "0.0.9",
    "handlebars": "^4.7.7",
    "joi": "^9.0.4",
    "jsonwebtoken": "^8.0.1",
    "jwks-rsa": "^1.2.1",
    "lodash": "^4.17.4",
    "millisecond": "^0.1.2",
    "no-kafka": "^3.2.10",
    "node-cron": "^1.2.1",
    "pg": "^7.3.0",
    "remarkable": "^1.7.1",
    "sequelize": "^4.21.0",
    "superagent": "^3.8.0",
    "tc-core-library-js": "appirio-tech/tc-core-library-js.git#v2.6.2",
    "topcoder-healthcheck-dropin": "^1.0.3",
    "urijs": "^1.19.1",
    "winston": "^2.2.0",
    "node-cache": "^5.1.0"
  },
  "engines": {
    "node": "6.x"
  }
}
